:root {
  --light-goldenrod-yellow: #daf4c7;
  --medium-aquamarine: #81dcbb;
  --light-goldenrod-yellow-2: #effad3;
  --azure: #e5f8f7;
  --honeydew: #e6f8da;
  --antique-white: #fce4d4;
  --white: white;
  --black: black;
  --blue-oxygen: #02bab1;
  --medium-sea-green: #2dc58d;
  --lime-green: #58d069;
  --yellow-green: #83da45;
  --green-yellow: #aee521;
  --dim-grey: #4d4d4d;
  --white-smoke: #ebebeb;
  --dim-grey-2: #616161;
}

body {
  color: #4d4d4d;
  font-family: semplicitapro, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
}

h1 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 68px;
  font-weight: 300;
  line-height: 1.1;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 50px;
  font-weight: 700;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 400;
  line-height: 1.2;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 21px;
  line-height: 1.3;
}

p {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 1.3;
}

.nav-bar {
  z-index: 90;
  background-color: #009089;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: fixed;
}

.nav-bar.green {
  background-color: #58d069;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.logo {
  align-items: center;
  margin-top: 2px;
  margin-right: 20px;
  transition: opacity .25s;
}

.logo:hover {
  opacity: .7;
}

.logo.w--current {
  justify-content: center;
}

.hero-section {
  perspective-origin: 50% 0;
  background-image: url('../images/city-bg.png'), linear-gradient(#2dc58dcc, #83da45e6), linear-gradient(#008053, #008053);
  background-position: 0 260%, 0 0, 0 0;
  background-repeat: no-repeat, repeat, repeat;
  background-size: cover, auto, auto;
  width: 100%;
  min-height: 70vw;
  padding-top: 16vh;
}

.hero-section.oxender {
  background-image: linear-gradient(#81dcbb, #58d069b3), url('../images/oxenders-bg.png');
  background-position: 0 0, 50% 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  align-items: flex-end;
  min-height: 760px;
  margin-top: 0;
  margin-bottom: -60px;
  padding: 160px 60px 48px;
  display: flex;
}

.hero-section.help {
  background-color: #58d069;
  background-image: url('../images/city-bg.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 660px;
  padding-top: 250px;
}

.hero-section.brand {
  background-color: #58d069;
  min-height: 660px;
  padding-top: 250px;
}

.section-heading {
  color: #02bab1;
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
  font-size: 60px;
  line-height: 1.1;
  display: block;
}

.section-heading.white {
  color: #fff;
}

.menu-list {
  float: right;
  flex-direction: row;
  align-items: center;
  margin-top: -4px;
  position: absolute;
  top: 20px;
  right: 20px;
}

.contact-item {
  float: right;
  margin-left: 20px;
}

.contact-item.mobile {
  float: none;
  margin-bottom: 15px;
  margin-left: 0;
}

.main-link {
  border-bottom: 2px dashed var(--light-goldenrod-yellow);
  color: #fff;
  text-align: right;
  height: 28px;
  margin-top: 15px;
  padding-bottom: 28px;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  transition: opacity .25s, border-color .25s, height .2s;
  display: inline-block;
}

.main-link:hover {
  border-bottom-color: var(--medium-aquamarine);
  opacity: 1;
  height: 26px;
}

.main-link.w--current {
  border-bottom-width: 2px;
  border-bottom-color: #4d4d4d;
}

.continue-btn {
  z-index: 20;
  color: var(--light-goldenrod-yellow-2);
  text-align: center;
  background-color: #58d069;
  border: 3px solid #2dc58d;
  border-radius: 25px;
  width: 200px;
  height: 50px;
  margin-top: 36px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 9px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 21px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .35s, border .35s, color .35s, transform .35s;
  display: block;
  position: relative;
}

.continue-btn:hover {
  color: #fff;
  background-color: #2dc58d;
  border-color: #02bab1;
  transform: translate(0, -2px);
}

.continue-btn.mobile {
  margin-bottom: 5px;
  transform: translate(-10px);
}

.top-curve {
  max-width: 110%;
  margin-bottom: -2px;
  margin-left: -5px;
  margin-right: -5px;
}

.bottom-curve {
  z-index: 10;
  max-width: 110%;
  margin: -5px -5px 200px;
  position: relative;
}

.bottom-curve.green {
  margin-top: -1px;
  margin-bottom: 80px;
}

.centered-subheading {
  color: #2dc58d;
  text-align: center;
  max-width: 600px;
  margin: 10px auto 100px;
  font-size: 26px;
  display: block;
}

.centered-subheading.white {
  color: #fff;
}

.strong-p {
  margin-bottom: 20px;
  font-size: 23px;
}

.normal-p {
  font-size: 21px;
}

.normal-p.white {
  color: #fff;
}

.center-p {
  text-align: center;
  max-width: 560px;
  margin-bottom: 15px;
  font-size: 23px;
  line-height: 1.3;
}

.center-p.white {
  color: #fff;
}

.center-p.value {
  max-width: 330px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  display: block;
}

.sub-section-green {
  background-color: #58d069;
  padding-top: 80px;
  padding-bottom: 60px;
  position: relative;
}

.wrapper {
  z-index: 4;
  background-color: #fff;
  width: 100vw;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.footer-section {
  background-image: url('../images/trees.svg'), linear-gradient(to right, #2dc58d, #83da45);
  background-position: 105% 90%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 300px, auto;
  padding-top: 80px;
  position: relative;
}

.footer-link {
  color: #fff;
  margin-bottom: 10px;
  font-size: 16px;
  text-decoration: none;
  display: inline-block;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-link.email {
  color: var(--light-goldenrod-yellow-2);
}

.copyright {
  color: #fff;
  margin-top: 5px;
  font-size: 14px;
}

.input-field {
  background-color: #0000;
  border: 1px #000;
  border-bottom: 2px solid #aee521;
  margin-bottom: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 0;
  font-size: 18px;
  font-weight: 400;
  transition: border-color .35s;
}

.input-field:focus {
  border-bottom-color: #02bab1;
}

.input-field::placeholder {
  color: #61616199;
}

.register-btn {
  background-color: #2dc58d;
  border: 2px solid #02bab1;
  border-radius: 5px;
  width: 100%;
  height: 50px;
  margin-top: 31px;
  padding-top: 10px;
  transition: background-color .3s, border-color .3s, transform .2s, box-shadow .25s;
  display: block;
  box-shadow: 0 6px 20px #0000001a;
}

.register-btn:hover {
  color: #fff;
  background-color: #83da45;
  border-color: #58d069;
  transform: translate(0, -2px);
  box-shadow: 0 8px 20px #0000001a;
}

.register-btn:active {
  transform: translate(0);
}

.main-wrapper {
  width: 100%;
  position: relative;
  inset: 0;
  overflow: hidden;
}

.mobile-menu {
  z-index: 2500;
  opacity: 0;
  background-color: #ffffffe6;
  width: 100vw;
  height: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 30px;
  display: none;
  position: fixed;
  top: 0;
  right: 0;
}

.mobile-list {
  float: left;
  position: relative;
}

.menu-close {
  cursor: pointer;
  padding: 10px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.col-left {
  text-align: center;
  padding-right: 15px;
}

.col-right {
  padding-left: 15px;
}

.head-main-2 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 46px;
  font-weight: 500;
  line-height: 1;
}

.head-main-2.apply {
  color: #2dc58d;
  text-align: left;
  margin-top: 80px;
  font-weight: 300;
}

.h2-white {
  color: #fff;
  margin-bottom: 30px;
  font-size: 40px;
  font-weight: 500;
}

.oxender {
  margin-top: 90px;
}

.logo-footer {
  margin-bottom: 10px;
}

.text-block-3 {
  color: #fff;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 15px;
  font-weight: 500;
  display: block;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
}

.benefits-section {
  background-color: #58d0691a;
  padding: 200px 60px 140px;
}

.benefit-block {
  background-color: #fff;
  border: 3px dashed #ddd;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
  padding: 50px 30px 30px;
  display: flex;
}

.benefit-h {
  text-align: center;
  text-transform: uppercase;
}

.benefit-p {
  text-align: center;
}

.slider2 {
  background-color: #0000;
  height: 124px;
}

.slide {
  text-align: center;
  height: 124px;
  padding-bottom: 0;
  padding-right: 0;
}

.mask {
  height: 124px;
}

.succes-text {
  color: #58d069;
  background-color: #fff;
  margin-top: 150px;
  margin-bottom: 150px;
  padding: 0;
  line-height: 1.3;
}

.error-text {
  color: #f68686;
  text-align: center;
  background-color: #fff;
  margin-top: 30px;
  padding: 0;
}

.help-link {
  opacity: .9;
  color: #58d069;
  text-align: center;
  background-color: #fff;
  border: 2px solid #aee521;
  border-radius: 100%;
  flex: none;
  width: 24px;
  height: 24px;
  margin-top: 6px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.4;
  text-decoration: none;
  display: block;
}

.help-link:hover {
  opacity: 1;
}

.help-link.w--current {
  color: #fff;
  background-color: #83da45;
  border-color: #02bab1;
}

.handup {
  margin-left: 10px;
  margin-right: 10px;
  display: block;
}

.hands-block {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.section-help {
  padding: 120px 60px 180px;
}

.tab-link-help {
  opacity: .7;
  color: #616161;
  background-color: #0000;
  border-bottom: 3px solid #0000;
  margin-right: 20px;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
}

.tab-link-help.w--current {
  opacity: 1;
  background-color: #0000;
  border-bottom-color: #aee521;
}

.tab-pane-help {
  padding-top: 40px;
}

.head-help {
  color: #02bab1;
  margin-bottom: 40px;
  font-weight: 300;
  line-height: 1.2;
}

.tab-pane-title {
  font-size: 23px;
  font-weight: 500;
}

.tab-content-box {
  margin-bottom: 30px;
  padding-left: 0;
}

.response {
  font-size: 19px;
  font-weight: 400;
}

.legal {
  margin-bottom: 15px;
  font-size: 18px;
}

.update {
  color: #83da45;
  text-transform: uppercase;
  font-weight: 600;
}

.legal-title {
  margin-top: 25px;
}

.section-support {
  background-color: var(--azure);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px 38px 360px 60px;
  display: flex;
  position: relative;
}

.desk {
  margin-bottom: -5px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.oxenders-btn {
  color: #fff;
  text-align: center;
  background-color: #0000;
  border: 3px solid #fffc;
  border-radius: 30px;
  height: 50px;
  margin-top: 20px;
  padding-top: 10px;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .35s, color .35s, transform .35s;
}

.oxenders-btn:hover {
  background-color: var(--honeydew);
  color: #58d069;
  border-color: #fff;
  transform: translate(0, -2px);
}

.section-freedom {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px 60px 140px;
  display: flex;
}

.rotating-box-div {
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  overflow: hidden;
}

.human {
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
}

.white-stripe {
  z-index: 5;
  background-color: #fff;
  width: 120px;
  height: 10px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.pin-left {
  transform-origin: 50% 100%;
  background-color: #fff;
  position: absolute;
  bottom: 34px;
  left: 12px;
}

.pin-right {
  transform-origin: 50% 100%;
  background-color: #fff;
  position: absolute;
  bottom: 34px;
  right: 12px;
}

.medium-heading {
  margin-bottom: 20px;
  font-size: 30px;
}

.medium-heading.center {
  text-align: center;
  margin-bottom: 30px;
}

.origin {
  color: #02bab1;
  font-weight: 700;
}

.destination {
  color: #aee521;
  font-weight: 700;
}

.col-left-flex {
  flex-direction: column;
  align-items: center;
  padding-bottom: 70px;
  display: flex;
}

.hands-holding {
  opacity: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  bottom: 0;
  left: 10px;
  right: 0;
  transform: translate(0, 100px);
}

.section-join {
  padding: 40px 60px 120px;
}

.pandora-box-div {
  flex-direction: column;
  align-items: center;
  padding-top: 180px;
  display: flex;
  position: relative;
}

.hand-inbox {
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  bottom: 120px;
  left: 0;
  right: 0;
}

.elements-div {
  width: 140px;
  height: 110px;
  margin-bottom: -5px;
  position: relative;
}

.half-circle {
  opacity: 0;
  position: absolute;
  bottom: -50px;
  left: -10px;
}

.box {
  z-index: 10;
  position: relative;
}

.square {
  opacity: 0;
  position: absolute;
  bottom: -30px;
  right: 0;
}

.triangle {
  opacity: 0;
  position: absolute;
  top: 40px;
  left: 10px;
  transform: translate(0);
}

.link {
  color: #02bab1;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.phone-btn {
  color: #fff;
  background-color: #0000;
  border: 3px solid #fff;
  border-radius: 15px;
  align-items: center;
  width: 140px;
  height: 30px;
  padding-top: 4px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .35s, transform .3s;
  position: relative;
}

.phone-btn:hover {
  background-color: #daf4c733;
  transform: translate(0, -2px);
}

.phone-btn.mobile {
  margin-bottom: 5px;
  display: none;
  transform: translate(-10px);
}

.main-heading-b {
  color: #fff;
  font-size: 64px;
}

.sheet {
  padding-top: 100px;
  padding-left: 70px;
  padding-right: 60px;
  display: block;
  position: relative;
}

.dashed-line {
  width: 100%;
  position: absolute;
  top: 190px;
  left: 0;
  right: 0;
}

.logo-letterhead {
  float: left;
  margin-top: -8px;
}

.info-list {
  float: left;
  margin-left: 25px;
}

.list-item {
  border: 1px solid var(--light-goldenrod-yellow);
  border-radius: 5px;
  margin-bottom: 5px;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  list-style-type: none;
}

.list-item.phone {
  padding-top: 2px;
}

.web-address {
  float: right;
  color: #02bab1;
  margin-top: -6px;
  font-size: 19px;
  display: inline-block;
}

.dot-co {
  color: #aee521;
}

.header {
  margin-bottom: 90px;
  position: relative;
}

.text-area {
  border: 1px solid #0000;
  width: 100%;
  min-height: 620px;
  margin-top: -30px;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
}

.footer-ox {
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  bottom: 100px;
  left: 0;
  right: 0;
}

.div-block-4 {
  padding-left: 110px;
  padding-right: 110px;
}

.text-area-heading {
  color: #535353;
  border: 1px solid #0000;
  width: 100%;
  margin-top: 30px;
  padding: 0;
  font-size: 32px;
  font-weight: 300;
}

.flex-container {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.flex-container.oxenders {
  align-items: flex-end;
}

.flex-container.hero {
  min-height: 100vh;
}

.flex-container.vertical {
  flex-direction: column;
  align-items: center;
}

.flex-child-block._618 {
  width: 61.8%;
  position: relative;
}

.flex-child-block._618.oxender-left-col {
  color: #fff;
  padding-bottom: 220px;
}

.flex-child-block._382 {
  width: 36%;
}

.main-heading {
  color: #fff;
  font-size: 64px;
  font-weight: 500;
}

.home-form-block {
  z-index: 80;
  background-color: #fff;
  border-radius: 5px;
  padding: 48px 36px 24px;
  position: relative;
  box-shadow: 0 15px 30px #0000001a;
}

.checkbox-active-overlay {
  z-index: 2;
  opacity: 0;
  color: #fff;
  background-color: #00dacc;
  background-image: url('../images/Asset-42.svg');
  background-repeat: no-repeat;
  background-size: 48px;
  border-radius: 3px;
  position: absolute;
  inset: 0;
}

.text-block {
  font-size: 16px;
}

.text-block.form {
  text-align: center;
  margin-bottom: 20px;
}

.text-block.made {
  color: var(--light-goldenrod-yellow);
  font-size: 14px;
}

.text-block.made.none {
  display: none;
}

.form-heading {
  color: #02bab1;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
}

.slider-arrows, .slide-nav {
  display: none;
}

.hero-main-slider {
  background-color: #0000;
  height: auto;
  margin-top: 24px;
}

.emoji {
  float: left;
  padding-top: 6px;
}

.emoji.face {
  opacity: 0;
  transform: translate(0, 10px);
}

.emoji.bike {
  opacity: 0;
  transform: translate(-10px);
}

.emoji.tree {
  transform-origin: 50% 100%;
}

.hero-subheading {
  color: #fff;
  text-transform: uppercase;
  background-image: linear-gradient(to right, #0000, #e6f8da4d);
  margin-top: 10px;
  padding: 8px 12px 8px 6px;
  font-size: 20px;
  font-weight: 700;
  display: inline-block;
}

.hero-subheading.bike {
  padding-left: 10px;
}

.clear-heading {
  color: #fff;
  max-width: 420px;
  margin-top: 36px;
}

.hero-second-slider {
  background-color: #0000;
  height: 48px;
}

.btn-icon {
  float: left;
  margin-right: 6px;
  padding-top: 2px;
}

.quote-btn {
  color: #02bab1;
  background-color: #fff;
  border-radius: 15px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 104px;
  height: 30px;
  padding-top: 5px;
  padding-left: 14px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: transform .3s, opacity .35s;
  display: flex;
  position: relative;
}

.quote-btn:hover {
  opacity: .8;
  transform: translate(0, -2px);
}

.store-roof {
  transform-origin: 50% 0;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transform: scale(1.02);
}

.flex-col {
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.flex-col.right {
  justify-content: flex-end;
}

.flex-col.center {
  justify-content: center;
}

.heart {
  float: left;
  opacity: .8;
  margin-right: 5px;
}

.social-list {
  float: right;
  margin-bottom: 0;
}

.social-item {
  width: 20px;
  height: 24px;
  margin-left: 10px;
  display: inline-block;
}

.social-link {
  opacity: .7;
  transition: opacity .3s;
}

.social-link:hover {
  opacity: 1;
}

.footer-block {
  justify-content: space-around;
  align-items: flex-end;
  margin-top: 90px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.menu {
  z-index: 95;
  border: 2px solid var(--azure);
  background-color: #fff;
  border-radius: 5px;
  width: 260px;
  min-height: 280px;
  padding: 32px 24px 24px;
  position: fixed;
  top: 80px;
  left: 18px;
  box-shadow: 14px 14px 50px #6161611a;
}

.menu-link {
  opacity: .7;
  color: var(--medium-aquamarine);
  padding-left: 5px;
  font-size: 14px;
  text-decoration: none;
  transition: opacity .3s, padding .3s;
}

.menu-link:hover {
  opacity: 1;
  padding-left: 8px;
}

.link-h4 {
  color: #02bab1;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
}

.menu-item {
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.login-btn {
  background-color: var(--light-goldenrod-yellow);
  color: #58d069;
  text-align: center;
  border: 2px solid #2dc58d;
  border-radius: 20px;
  width: 100%;
  height: 40px;
  margin-top: 24px;
  margin-bottom: 10px;
  padding-top: 8px;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 17px;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
  transition: background-color .3s, border .3s, transform .3s;
}

.login-btn:hover {
  background-color: var(--honeydew);
  color: #2dc58d;
  border-color: #aee521;
  transform: translate(5px);
}

.menu-btn {
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  width: 66px;
  padding-top: 3px;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  transition: width .35s;
  display: flex;
  position: absolute;
  top: 20px;
  left: 20px;
  overflow: hidden;
}

.menu-btn:hover {
  width: 70px;
}

.menu-bar {
  background-color: var(--light-goldenrod-yellow);
  width: 14px;
  height: 3px;
  margin-bottom: 3px;
  margin-right: 5px;
}

.text-block-4 {
  color: #58d069;
}

.text-block-5 {
  color: gray;
  text-align: center;
  font-size: 14px;
}

.overlay {
  z-index: 98;
  background-color: var(--light-goldenrod-yellow-2);
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
  display: block;
  position: fixed;
  inset: 0;
}

.modal-block {
  background-color: var(--azure);
  background-image: linear-gradient(to bottom, #e5f8f733, var(--light-goldenrod-yellow-2));
  width: 100%;
  height: 100%;
  padding-top: 100px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 6px 30px #02bab11a;
}

.landscape {
  z-index: 5;
  background-image: url('../images/landscape.png');
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: 5534px;
  width: 5500px;
  height: 100%;
  position: absolute;
  inset: 0;
}

.message {
  z-index: 60;
  color: #02bab1;
  text-align: center;
  max-width: 560px;
  height: 150px;
  margin: 0 auto;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.2;
  display: block;
  position: relative;
}

.intro-btn {
  z-index: 90;
  background-color: var(--medium-aquamarine);
  color: #fff;
  text-align: center;
  border: 3px solid #02bab1;
  border-radius: 20px;
  width: 140px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 7px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .25s;
  display: block;
  position: absolute;
  top: 400px;
  left: 20px;
  right: 20px;
  box-shadow: 0 10px 30px #0000001a;
}

.intro-btn:hover {
  background-color: #2dc58d;
}

.emoji-block {
  float: left;
}

.slider-images {
  justify-content: space-between;
  align-items: center;
  width: 180px;
  margin-top: -48px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.oxender-biking {
  transform: rotate(2deg);
}

.menu-bar-center {
  background-color: var(--light-goldenrod-yellow);
  opacity: .9;
  width: 16px;
  height: 3px;
  margin-bottom: 3px;
  margin-right: 5px;
}

.menu-bar-top {
  background-color: var(--light-goldenrod-yellow);
  opacity: .8;
  width: 20px;
  height: 3px;
  margin-bottom: 3px;
  margin-right: 5px;
}

.stuff {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.slides {
  padding: 0;
}

.slider-heading {
  background-color: var(--light-goldenrod-yellow);
  color: #83da45;
  margin-top: 0;
  padding: 10px 24px;
  font-size: 40px;
  font-weight: 600;
  display: inline-block;
}

.slider-heading.blue {
  background-color: var(--azure);
  color: #02bab1;
}

.container-moving-list {
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 34px;
  margin-bottom: 20px;
  margin-left: -10px;
  padding-left: 10px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.general-section {
  padding: 200px 100px 280px;
  position: relative;
}

.general-section.testimonials {
  background-image: linear-gradient(to bottom, var(--azure), white);
  padding-bottom: 80px;
}

.general-section.summary {
  background-image: linear-gradient(to bottom, var(--honeydew), white 40%);
  padding-bottom: 128px;
}

.img-block {
  z-index: 70;
  flex-direction: column;
  align-items: center;
  display: flex;
}

._618-block {
  float: right;
  width: 61.8%;
}

.changing-head {
  color: #02bab1;
  width: 100%;
  height: 34px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 35px;
  font-size: 28px;
  line-height: 1;
  display: inline-block;
}

.changing-head.green-future {
  color: #aee521;
}

.changing-head.turquoise {
  color: #2dc58d;
}

.changing-head.greeny {
  color: #83da45;
}

.changing-head.green {
  color: #58d069;
}

.slider-2 {
  background-color: #0000;
  height: 160px;
  margin-bottom: 10px;
}

.all-caps-heading {
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 66px;
}

.dots {
  display: inline-block;
}

.small-pin {
  transform-origin: 50% 100%;
  position: absolute;
  top: 2px;
  left: 15px;
}

.small-pin-back {
  position: absolute;
  top: 2px;
  left: 15px;
}

.flex-block {
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 80px;
  display: flex;
}

._382-block {
  float: left;
  justify-content: center;
  width: 38.2%;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.plus {
  display: inline-block;
}

.col-left-value {
  padding-right: 50px;
  transition: transform .55s;
  transform: rotate(-2deg);
}

.col-left-value:hover {
  transform: none;
}

.card-block {
  border: 1px solid var(--light-goldenrod-yellow);
  text-align: center;
  background-color: #ffffffe6;
  border-radius: 4px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 30px 44px;
  transition: box-shadow .35s;
  box-shadow: 0 20px 60px #6161611a;
}

.card-block:hover {
  box-shadow: 0 3px 20px #0000001a;
}

.h3-value {
  text-align: center;
  margin-bottom: 10px;
  font-weight: 400;
}

.row-value {
  margin-bottom: 60px;
}

.col-right-value {
  margin-top: 30px;
  padding-left: 50px;
  transition: transform .6s cubic-bezier(.165, .84, .44, 1);
  transform: rotate(2deg);
}

.col-right-value:hover {
  transform: none;
}

.block-value-icon {
  background-color: var(--azure);
  filter: saturate(40%);
  border: 2px dashed silver;
  justify-content: center;
  align-items: center;
  height: 360px;
  margin-bottom: 30px;
  transition: filter .45s cubic-bezier(.47, 0, .745, .715), border-color .45s;
  display: flex;
  position: relative;
}

.block-value-icon:hover {
  filter: saturate(120%);
  border-color: #2dc58d;
}

.block-value-icon.reliable {
  background-color: var(--honeydew);
}

.block-value-icon.reliable:hover {
  border-color: #aee521;
}

.block-value-icon.intuitive {
  background-color: var(--azure);
}

.block-value-icon.intuitive:hover {
  border-color: #58d069;
}

.block-value-icon.economic {
  background-color: var(--light-goldenrod-yellow);
}

.block-value-icon.economic:hover {
  border-color: #83da45;
}

.hero-p {
  max-width: 460px;
  font-size: 24px;
}

.left-aligned-text {
  color: #fff;
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 400;
}

.green-line {
  background-color: #aee521;
  width: 1px;
  height: 7px;
  margin-top: 20px;
}

._2 {
  font-size: 21px;
  font-weight: 400;
}

.sub-section-oxygen {
  background-color: #02bab1;
  padding-top: 80px;
  padding-bottom: 320px;
  position: relative;
}

.awareness-section {
  overflow: hidden;
}

.caps-head {
  color: #fff;
  text-align: left;
  text-transform: uppercase;
  margin-top: 0;
  font-size: 48px;
  font-weight: 300;
  line-height: 1.3;
}

.tab-link {
  opacity: .7;
  filter: grayscale();
  color: #616161cc;
  text-align: center;
  background-color: #0000;
  border-bottom: 3px solid #0000;
  margin-left: 12px;
  margin-right: 12px;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 700;
  transition: border .25s ease-in, opacity .25s;
}

.tab-link.w--current {
  opacity: 1;
  filter: none;
  background-color: #0000;
  border-bottom-color: #2dc58d;
}

.tab-link.summary {
  text-align: left;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 14px;
  display: flex;
}

.users-section {
  text-align: center;
  padding-top: 180px;
  padding-bottom: 160px;
}

.tab-pane {
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding: 60px 50px 50px;
}

.tab-pane.goods {
  text-align: left;
}

.tab-pane.summary {
  padding: 0 0 96px;
}

.tabs-menu {
  background-image: none;
  justify-content: center;
  align-items: flex-start;
  padding-top: 48px;
  display: flex;
}

.tabs-menu.summary {
  justify-content: flex-start;
}

.head-main-2 {
  color: #02bab1;
  max-width: 700px;
  margin: 0 auto;
  font-size: 50px;
  line-height: 1.2;
  display: block;
}

.tabs {
  clear: both;
  background-image: linear-gradient(to bottom, #e6f8da4d 20%, var(--light-goldenrod-yellow));
  border: 1px solid #83da454d;
  border-radius: 5px;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  box-shadow: 0 10px 40px #6161611a;
}

.tabs.goods {
  background-image: linear-gradient(to bottom, #effad34d 20%, var(--light-goldenrod-yellow-2));
  border-color: #aee5214d;
  margin-bottom: 40px;
}

.tabs.summary {
  box-shadow: none;
  background-image: none;
  border-style: none;
  width: 100%;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
}

.blue-btn {
  color: #fff;
  background-color: #02bab1;
  border: 2px solid #0000001a;
  border-radius: 20px;
  height: 40px;
  padding-top: 8px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .35s, border .35s, color .35s, transform .35s;
  position: relative;
}

.blue-btn:hover {
  color: #02bab1;
  background-color: #0000;
  border-color: #02bab1;
  transform: translate(0, -2px);
}

.blue-btn.big {
  border-width: 3px;
  border-radius: 25px;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 14px;
  padding-top: 12px;
  padding-left: 35px;
  padding-right: 35px;
  font-size: 18px;
}

.scrolling-path {
  height: 600vh;
  display: none;
}

.buildings {
  z-index: 20;
  background-image: url('../images/skyscrapers.png');
  background-position: 50% 102%;
  background-repeat: no-repeat;
  background-size: 3600px;
  width: 5500px;
  height: 100%;
  position: absolute;
  inset: 0;
}

.clouds {
  z-index: 10;
  background-image: url('../images/clouds.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 5100px;
  width: 5500px;
  height: 100%;
  position: absolute;
  inset: 0;
}

.oxender-scroll {
  z-index: 50;
  background-color: #02bab133;
  border-radius: 3px;
  width: 280px;
  height: 6px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 360px;
  left: 0;
  right: 0;
}

.image-4 {
  margin-top: -80px;
  margin-left: 24px;
}

.oxender-road {
  background-color: #02bab1b3;
  border-radius: 3px;
  width: 60px;
  height: 6px;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
}

.intro-btn-2 {
  z-index: 90;
  color: #fff;
  text-align: center;
  background-color: #81dcbb;
  border: 3px solid #02bab1;
  border-radius: 20px;
  width: 130px;
  height: 40px;
  margin-top: 20px;
  margin-right: 20px;
  padding-top: 7px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .25s;
  position: absolute;
  top: 20px;
  right: 20px;
}

.intro-btn-2:hover {
  background-color: #2dc58d;
}

.logo-overlay {
  z-index: 100;
  background-color: #58d069;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0;
}

.mouse-scroll {
  background-color: #fff;
  border: 4px solid #2dc58d;
  border-radius: 11px;
  justify-content: center;
  align-items: flex-end;
  width: 24px;
  height: 38px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: 240px;
  left: 0;
  right: 0;
}

.scroll-line {
  background-color: #83da45;
  width: 4px;
  height: 16px;
  margin-bottom: 14px;
}

.message-block {
  z-index: 50;
  position: relative;
}

.base-img {
  margin-bottom: 22px;
}

.tabs-img {
  z-index: 5;
  margin: 32px auto -30px;
  display: block;
  position: relative;
}

.tabs-img.box {
  margin-bottom: -40px;
}

.tabs-img.oxxy {
  margin-bottom: 20px;
}

.link-arrow {
  float: right;
  margin-top: 2px;
  position: absolute;
  top: 5px;
  right: 0;
}

.link-block {
  border-bottom: 3px dashed var(--light-goldenrod-yellow);
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  width: 288px;
  margin-top: 40px;
  margin-bottom: 18px;
  padding-bottom: 8px;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  transition: width .4s cubic-bezier(.165, .84, .44, 1), border .15s, color .3s;
  position: relative;
  bottom: 0;
  left: 0;
}

.link-block:hover {
  color: var(--light-goldenrod-yellow-2);
  border-bottom-color: #0000;
  width: 292px;
}

.units {
  font-size: 22px;
}

.orders-list {
  margin-top: 30px;
  margin-bottom: 40px;
}

.address-field {
  clear: both;
  text-align: left;
  background-image: url('../images/pin-origin.svg');
  background-position: 0;
  background-repeat: no-repeat;
  background-size: 18px;
  border-style: none;
  border-color: #0000;
  margin-bottom: 0;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 22px;
  font-size: 18px;
}

.address-field.destiny {
  background-image: url('../images/pind-destiny.svg');
  background-size: 18px;
}

.cost-block {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.numeric-input {
  color: #616161;
  text-align: left;
  border: 1px #000;
  height: 30px;
  margin-bottom: 0;
  padding: 0;
  font-size: 21px;
  font-weight: 700;
  line-height: 1.4;
}

.numeric-input.total {
  font-size: 23px;
  font-weight: 700;
}

.numeric-input.discount {
  background-color: var(--antique-white);
  text-align: right;
  margin-left: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.order-number {
  float: left;
  background-color: var(--azure);
  color: #02bab1;
  border-style: none;
  border-color: #0000;
  align-items: center;
  width: auto;
  height: 36px;
  margin-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.order-number::placeholder {
  color: #02bab1;
}

.linked-block {
  background-image: linear-gradient(to bottom, #e5f8f74d 20%, var(--azure));
  text-align: center;
  border: 1px solid #02bab133;
  margin-bottom: 50px;
  padding: 60px 40px;
  box-shadow: 0 10px 40px #0000001a;
}

.date {
  float: left;
  background-color: var(--light-goldenrod-yellow);
  color: #58d069;
  border-style: none;
  border-color: #0000;
  align-items: center;
  width: auto;
  height: 36px;
  margin-bottom: 0;
  padding: 12px 20px;
  font-weight: 500;
  display: flex;
}

.date::placeholder {
  color: #58d069;
}

.help-message {
  z-index: 3000;
  color: #fff;
  cursor: pointer;
  background-color: #444;
  border: 2px solid #313131;
  border-radius: 6px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 260px;
  padding: 20px;
  font-size: 15px;
  text-decoration: none;
  display: flex;
  position: fixed;
  bottom: 20px;
  right: 20px;
  box-shadow: 7px 0 10px #0003;
}

.message-text {
  text-align: left;
  font-weight: 300;
}

.doubts {
  color: #b6b6b6;
  text-transform: uppercase;
  margin-bottom: 3px;
  font-size: 14px;
  display: block;
}

.help-link-2 {
  opacity: .7;
  color: #58d069;
  text-align: center;
  background-color: #fff;
  border: 2px solid #aee521;
  border-radius: 100%;
  flex: none;
  width: 36px;
  height: 36px;
  margin-top: 3px;
  font-size: 23px;
  line-height: 1.5;
  text-decoration: none;
  display: block;
}

.help-link-2:hover {
  opacity: 1;
}

.help-link-2.w--current {
  color: #fff;
  background-color: #83da45;
  border-color: #02bab1;
}

.help-link-2.message {
  float: right;
  opacity: 1;
  border-width: 3px;
  flex: none;
  width: 48px;
  height: 48px;
  margin-left: 20px;
  font-size: 30px;
}

.img-box {
  float: left;
  flex-direction: column;
  align-items: center;
  margin-top: -22px;
  margin-right: 25px;
}

.img-box.summary {
  float: none;
  margin-top: 0;
  margin-right: 0;
}

.tab-link-brand {
  clear: left;
  opacity: .7;
  color: #616161;
  background-color: #0000;
  margin-right: 20px;
  padding: 0 0 20px;
  display: block;
}

.tab-link-brand.w--current {
  opacity: 1;
  background-color: #0000;
  border-bottom-color: #aee521;
}

.tabs-menu-brand {
  float: left;
  min-width: 300px;
  padding-right: 20px;
}

.intro-heading {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
  font-size: 58px;
}

.customer-review {
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 90px;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
}

.slider {
  background-color: #0000;
  height: 100%;
}

.arrow-icon {
  color: #616161;
  font-size: 40px;
  transition: background-color .3s, left .3s;
  inset: 80px 0% auto;
}

.arrow-icon:hover {
  color: #58d069;
  left: 10px;
}

.arrow-icon:active {
  opacity: .5;
  color: #00dacc;
}

.text-span {
  font-weight: 700;
}

.client-name {
  letter-spacing: 0;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
}

.client-logo-block {
  background-color: #81dcbb4d;
  flex: 1;
  padding: 60px;
}

.review-block {
  background-color: #aee52133;
  width: 66.6%;
  margin-top: 10px;
  margin-left: -30px;
  padding: 30px 48px 24px 60px;
}

.testimonial-img {
  filter: grayscale();
}

.colaboration-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 160px;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.logos-block {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.logos-link-2 {
  opacity: .7;
  padding-left: 15px;
  padding-right: 15px;
  transition: opacity .45s;
}

.logos-link-2:hover {
  opacity: .9;
}

.sep {
  background-color: #aee521;
  flex: none;
  width: 3px;
  height: 100px;
  margin-left: 15px;
  margin-right: 15px;
}

.label {
  color: #616161;
  text-align: left;
  margin-bottom: 2px;
  margin-right: 5px;
  font-size: 16px;
  font-weight: 500;
}

.stats-block {
  float: left;
  text-align: left;
  flex-direction: row;
  align-items: center;
  margin-top: 14px;
}

.stats-block.issues {
  height: 36px;
  margin-bottom: 15px;
  margin-right: 20px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.stats-block.last {
  margin-left: 20px;
}

.summary-item {
  border: 1px solid var(--light-goldenrod-yellow);
  background-color: #e5f8f766;
  border-radius: 4px;
  margin-bottom: 20px;
  padding-top: 24px;
  padding-left: 20px;
  padding-right: 20px;
  list-style-type: none;
}

.summary-item.linked {
  background-color: #effad366;
}

.pesos {
  color: #616161cc;
  height: 30px;
  padding-right: 5px;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.5;
  position: relative;
}

.app-bar {
  z-index: 90;
  opacity: 1;
  background-color: #2dc58d;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 60px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: fixed;
}

.bar-heading {
  color: #fff;
  flex: 1;
  padding-top: 6px;
  font-size: 20px;
  font-weight: 400;
}

.summary-heading {
  color: #616161;
  flex: 1;
  margin-bottom: 20px;
  line-height: 1.4;
}

.date-dropdown {
  background-color: var(--light-goldenrod-yellow);
  margin-right: 0;
  padding: 8px 32px 8px 18px;
  font-size: 16px;
  font-weight: 500;
}

.date-dropdown:hover {
  background-color: var(--light-goldenrod-yellow-2);
}

.date-dropdown.w--current {
  color: #61616199;
}

.summary-top-bar {
  justify-content: flex-end;
  margin-bottom: 16px;
  display: flex;
}

.icon {
  margin-right: 10px;
}

.incidence-btn {
  z-index: 30;
  color: var(--antique-white);
  background-color: #616161;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 120px;
  height: 36px;
  padding: 15px;
  font-size: 15px;
  line-height: 1;
  display: flex;
  position: relative;
}

.incidence-btn::placeholder {
  color: #02bab1;
}

.incidence-text {
  z-index: 20;
  float: left;
  border: 1px solid var(--antique-white);
  background-color: var(--antique-white);
  border-radius: 4px;
  width: 300px;
  padding: 48px 20px 20px;
  font-size: 14px;
  font-style: italic;
  position: absolute;
  inset: 0% 0% auto auto;
  box-shadow: 0 2px 20px #6161611a;
}

.linked-shipment {
  color: #000;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 130px;
  margin-right: 10px;
  font-size: 16px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.tab-icon {
  margin-right: 6px;
}

.stats-container {
  border-top: 4px dashed var(--medium-aquamarine);
  background-color: #fff9;
  align-items: center;
  margin-top: 20px;
  margin-left: -20px;
  margin-right: -20px;
  padding-top: 6px;
  padding-bottom: 16px;
  padding-left: 20px;
  position: relative;
}

.cards-heading {
  font-size: 24px;
}

.subsetting {
  font-size: 70%;
}

.promo-overlay {
  z-index: 98;
  background-color: #ffffffb3;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  inset: 0;
}

.promo-modal {
  z-index: 20;
  text-align: center;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  max-width: 420px;
  padding: 64px 64px 36px;
  display: flex;
  position: relative;
  box-shadow: 0 10px 30px #0003;
}

.promo-span {
  font-size: 21px;
  font-weight: 700;
}

.promo-heading {
  color: #02bab1;
  line-height: .4;
}

.promo-img {
  margin-top: 36px;
  margin-bottom: 36px;
}

.modal-close {
  z-index: 10;
  filter: blur(20px);
  cursor: pointer;
  background-color: #fff6;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  inset: 0;
}

.simple-link {
  color: #02bab1;
  margin-bottom: 10px;
  font-size: 16px;
  text-decoration: none;
  display: inline-block;
}

.simple-link:hover {
  text-decoration: underline;
}

.simple-link.email {
  color: var(--light-goldenrod-yellow-2);
}

html.w-mod-js [data-ix="dot-1"], html.w-mod-js [data-ix="dot-2"], html.w-mod-js [data-ix="dot-3"], html.w-mod-js [data-ix="stuff"] {
  opacity: 0;
}

html.w-mod-js [data-ix="value-col-1"] {
  opacity: 0;
  transform: translate(-50px);
}

html.w-mod-js [data-ix="value-col-2"] {
  opacity: 0;
  transform: translate(50px);
}

html.w-mod-js [data-ix="caps-head"], html.w-mod-js [data-ix="p"] {
  opacity: 0;
}

@media screen and (max-width: 991px) {
  .hero-section {
    min-height: 90vw;
    padding-left: 30px;
    padding-right: 30px;
  }

  .hero-section.oxender {
    background-size: auto, cover;
  }

  .section-heading {
    font-size: 46px;
  }

  .bottom-curve {
    margin-bottom: 40px;
  }

  .centered-subheading {
    font-size: 22px;
  }

  .strong-p {
    font-size: 23px;
  }

  .normal-p {
    font-size: 19px;
  }

  .sub-section-green {
    padding: 40px 60px 80px;
  }

  .footer-section {
    padding-left: 60px;
    padding-right: 60px;
  }

  .col-left {
    padding-left: 0;
    padding-right: 0;
  }

  .col-right {
    padding-left: 10px;
  }

  .benefit-p {
    font-size: 18px;
  }

  .head-help {
    font-size: 42px;
  }

  .main-heading-b {
    font-size: 60px;
  }

  .flex-container.hero {
    min-height: auto;
  }

  .flex-child-block._618 {
    width: 60%;
  }

  .flex-child-block._382 {
    width: 40%;
  }

  .main-heading {
    font-size: 60px;
  }

  .home-form-block {
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .text-block.form {
    font-size: 14px;
  }

  .form-heading {
    font-size: 26px;
  }

  .hero-subheading {
    font-size: 18px;
  }

  .clear-heading {
    max-width: 380px;
    font-size: 24px;
  }

  .footer-block {
    margin-left: -30px;
    margin-right: -30px;
  }

  .message {
    font-size: 26px;
  }

  .oxender-biking {
    top: 280px;
  }

  .slider-heading {
    font-size: 36px;
  }

  .general-section {
    padding-left: 60px;
    padding-right: 60px;
  }

  .general-section.summary {
    padding-top: 120px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .general-section.hero-service {
    padding-top: 140px;
  }

  .changing-head {
    font-size: 26px;
    line-height: 1.2;
  }

  .all-caps-heading {
    font-size: 42px;
  }

  .col-left-value {
    padding-right: 15px;
  }

  .card-block {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .col-right-value {
    padding-left: 15px;
  }

  .green-line {
    margin-bottom: 30px;
  }

  .sub-section-oxygen {
    padding: 60px 60px 220px;
  }

  .caps-head {
    font-size: 46px;
  }

  .users-section {
    margin-top: 0;
    padding-bottom: 120px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .tab-pane {
    padding-left: 60px;
    padding-right: 60px;
  }

  .tab-pane.goods {
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
  }

  .head-main-2 {
    font-size: 46px;
  }

  .tabs {
    max-width: 440px;
  }

  .tabs.goods {
    margin-top: 40px;
  }

  .tabs.summary {
    max-width: none;
  }

  .linked-block {
    max-width: 440px;
    margin: 50px auto 10px;
  }

  .img-box {
    float: none;
    margin-right: 0;
  }

  .intro-heading {
    font-size: 40px;
  }

  .client-logo-block {
    padding: 40px;
  }

  .review-block {
    padding-left: 40px;
    padding-right: 30px;
  }

  .cards-heading {
    font-size: 23px;
  }
}

@media screen and (max-width: 767px) {
  .nav-bar {
    justify-content: flex-start;
    padding-left: 100px;
  }

  .logo {
    position: relative;
  }

  .hero-section {
    padding: 12vh 30px 200px;
  }

  .hero-section.oxender {
    float: none;
    padding-top: 100px;
    position: static;
    overflow: visible;
  }

  .section-heading {
    font-size: 40px;
  }

  .bottom-curve.green, .centered-subheading {
    margin-bottom: 60px;
  }

  .strong-p {
    font-size: 22px;
  }

  .normal-p {
    font-size: 19px;
  }

  .center-p {
    font-size: 21px;
  }

  .center-p.white {
    font-size: 20px;
  }

  .sub-section-green {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .footer-section {
    padding-bottom: 120px;
  }

  .unordered-list {
    margin-bottom: 20px;
  }

  .menu-close {
    opacity: 1;
    background-color: #fff;
  }

  .oxender {
    float: right;
  }

  .logo-footer {
    margin-top: 20px;
  }

  .section-help {
    padding-top: 80px;
    padding-bottom: 120px;
  }

  .head-help {
    font-size: 34px;
  }

  .section-support {
    padding-top: 80px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .desk {
    width: 50%;
  }

  .oxenders-btn {
    margin-top: 20px;
  }

  .section-join {
    padding-bottom: 60px;
  }

  .pandora-box-div {
    margin-right: -240px;
    padding-top: 200px;
  }

  .main-heading-b {
    text-align: center;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .flex-container {
    flex-direction: column;
    align-items: center;
  }

  .flex-child-block._618 {
    width: 100%;
    margin-bottom: 50px;
  }

  .flex-child-block._618.oxender-left-col {
    padding-bottom: 0;
  }

  .flex-child-block._382 {
    width: 100%;
  }

  .main-heading {
    text-align: center;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .home-form-block {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .emoji {
    display: block;
  }

  .hero-subheading {
    text-align: center;
    background-image: linear-gradient(to right, #0000, #e6f8da4d 50%, #0000);
    width: 100%;
    line-height: 1.6;
  }

  .clear-heading {
    text-align: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-second-slider {
    height: 140px;
  }

  .hero-second-slider.form {
    height: 40px;
  }

  .flex-col.right {
    flex: none;
  }

  .flex-col.center {
    justify-content: flex-start;
    padding-left: 60px;
  }

  .flex-col.left {
    display: none;
  }

  .footer-block {
    background-image: none;
  }

  .menu {
    top: 70px;
  }

  .message {
    max-width: 340px;
    font-size: 23px;
  }

  .intro-btn {
    margin-left: auto;
    margin-right: auto;
    display: block;
    bottom: 20px;
    left: 0;
    right: 0;
  }

  .slide-3, .slide-4 {
    text-align: center;
  }

  .emoji-block {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .oxender-biking {
    float: right;
    width: 70%;
    top: 10px;
  }

  .general-section {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  ._618-block {
    width: 80%;
  }

  ._618-block.intro {
    width: 100%;
    margin-bottom: 40px;
  }

  .flex-block {
    flex-direction: column;
    align-items: center;
  }

  ._382-block {
    justify-content: center;
    width: 100%;
    display: flex;
  }

  .card-block {
    width: 60%;
    margin-bottom: 24px;
  }

  .hero-p {
    font-size: 21px;
  }

  .heading {
    font-size: 60px;
  }

  .left-aligned-text {
    font-size: 21px;
  }

  .sub-section-oxygen {
    padding-bottom: 120px;
  }

  .caps-head {
    font-size: 40px;
  }

  .users-section {
    padding-bottom: 80px;
  }

  .tab-pane {
    padding-top: 40px;
  }

  .head-main-2 {
    font-size: 40px;
  }

  .intro-btn-2 {
    margin-left: auto;
    margin-right: auto;
    display: block;
    bottom: 20px;
    left: 0;
    right: 0;
  }

  .link-block {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .linked-block {
    text-align: center;
    max-width: 440px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .intro-heading {
    font-size: 28px;
  }

  .customer-review {
    flex-direction: column;
  }

  .client-name {
    margin-bottom: 20px;
    font-size: 17px;
  }

  .client-logo-block {
    width: 100%;
    margin-bottom: -20px;
    padding: 60px;
  }

  .review-block {
    text-align: center;
    flex: none;
    width: 100%;
    margin-left: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .colaboration-section {
    padding-bottom: 120px;
  }

  .logos-block {
    flex-direction: column;
  }

  .logos-link-2 {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .sep {
    display: none;
  }

  .label {
    font-size: 15px;
  }

  .stats-block.issues {
    clear: both;
    margin-top: 24px;
    position: relative;
  }

  .app-bar {
    justify-content: flex-start;
  }

  .summary-heading {
    text-align: center;
  }

  .incidence-text {
    inset: 0% auto auto 0%;
  }

  .nopadding-col {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (max-width: 479px) {
  .hero-section {
    padding-bottom: 180px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .hero-section.oxender {
    text-align: center;
    height: 780px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .hero-section.help, .hero-section.brand {
    height: 630px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .contact-item {
    margin-left: 0;
  }

  .centered-subheading {
    font-size: 18px;
  }

  .centered-subheading.white {
    font-size: 19px;
  }

  .strong-p {
    font-size: 20px;
  }

  .normal-p {
    text-align: center;
    font-size: 17px;
  }

  .center-p {
    font-size: 19px;
  }

  .center-p.value {
    font-size: 16px;
  }

  .sub-section-green {
    padding: 40px 30px;
  }

  .footer-section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .footer-link {
    font-size: 16px;
  }

  .register-btn {
    width: 100%;
  }

  .mobile-menu {
    padding-right: 30px;
    display: none;
  }

  .menu-close {
    opacity: 1;
  }

  .col-left, .col-right {
    padding-right: 0;
  }

  .head-main-2 {
    text-align: center;
    font-size: 25px;
  }

  .h2-white {
    text-align: center;
    margin-bottom: 10px;
    font-size: 25px;
  }

  .oxender {
    margin-top: 40px;
  }

  .benefits-section {
    padding: 140px 30px 90px;
  }

  .section-help {
    padding-left: 40px;
    padding-right: 40px;
  }

  .tab-link-help {
    margin-right: 10px;
    display: inline-block;
  }

  .section-support {
    padding-bottom: 260px;
  }

  .desk {
    width: 70%;
  }

  .section-freedom {
    padding-left: 30px;
    padding-right: 30px;
  }

  .rotating-box-div {
    padding-left: 0;
    padding-right: 0;
    overflow: visible;
  }

  .pin-left {
    left: -5px;
  }

  .pin-right {
    right: -7px;
  }

  .medium-heading.center {
    font-size: 26px;
  }

  .col-left-flex {
    padding-bottom: 40px;
  }

  .section-join {
    padding-left: 30px;
    padding-right: 30px;
  }

  .pandora-box-div {
    margin-right: 0;
    padding-top: 170px;
    transform: scale(.8);
  }

  .elements-div {
    height: 70px;
  }

  .phone-btn {
    display: none;
  }

  .phone-btn.mobile {
    margin-bottom: 20px;
    display: block;
    transform: none;
  }

  .main-heading-b {
    max-width: 260px;
    font-size: 36px;
  }

  .main-heading {
    max-width: 260px;
    margin-bottom: 10px;
    font-size: 36px;
  }

  .checkbox-active-overlay {
    background-position: 10px;
    background-size: 20px;
  }

  .clear-heading {
    font-size: 16px;
  }

  .flex-col.center {
    margin-bottom: 20px;
    padding-left: 0;
  }

  .social-list {
    margin-bottom: 0;
  }

  .footer-block {
    flex-direction: column;
    align-items: center;
  }

  .menu {
    width: 280px;
  }

  .overlay {
    height: 100vh;
  }

  .modal-block {
    border-width: 10px;
  }

  .message {
    max-width: 270px;
    font-size: 21px;
  }

  .oxender-biking {
    width: 100%;
    top: 50px;
  }

  .slider-heading {
    font-size: 24px;
  }

  .general-section {
    padding-bottom: 80px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .general-section.testimonials {
    padding-bottom: 40px;
  }

  .general-section.summary {
    padding-left: 30px;
    padding-right: 30px;
  }

  .img-block {
    padding: 20px;
  }

  ._618-block {
    width: 100%;
  }

  .changing-head {
    font-size: 16px;
    line-height: 1.7;
  }

  .slider-2 {
    height: 160px;
  }

  .all-caps-heading {
    margin-top: 10px;
    font-size: 30px;
  }

  .col-left-value {
    padding-left: 0;
    padding-right: 0;
  }

  .card-block {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .h3-value {
    font-size: 28px;
  }

  .col-right-value {
    padding-left: 0;
    padding-right: 0;
  }

  .block-value-icon {
    height: 240px;
    padding-left: 30px;
    padding-right: 20px;
  }

  .hero-p {
    font-size: 18px;
  }

  .heading {
    font-size: 50px;
  }

  .left-aligned-text {
    font-size: 19px;
  }

  .green-line {
    margin-bottom: 20px;
  }

  .sub-section-oxygen {
    padding-bottom: 80px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .caps-head {
    font-size: 28px;
  }

  .users-section {
    padding-top: 115px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .tab-pane {
    padding-left: 30px;
    padding-right: 30px;
  }

  .head-main-2 {
    margin-bottom: 12px;
    font-size: 28px;
  }

  .blue-btn.big {
    text-align: center;
    width: 100%;
  }

  .link-arrow {
    display: none;
  }

  .order-number {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
  }

  .linked-block {
    padding: 40px 20px;
  }

  .date {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
  }

  .tab-link-brand {
    margin-right: 10px;
    display: inline-block;
  }

  .intro-heading {
    font-size: 24px;
  }

  .customer-review {
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .arrow-icon {
    margin-top: 256px;
    font-size: 28px;
  }

  .left-arrow-2 {
    width: 40px;
    margin-left: -25px;
  }

  .client-name {
    font-size: 15px;
  }

  .right-arrow-2 {
    width: 40px;
    margin-right: -25px;
  }

  .client-logo-block {
    padding: 36px;
  }

  .review-block {
    width: 100%;
    padding-left: 14px;
    padding-right: 14px;
  }

  .colaboration-section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .stats-block.last {
    margin-left: 0;
  }

  .summary-item {
    padding-left: 15px;
    padding-right: 15px;
  }

  .app-bar {
    position: absolute;
  }

  .summary-heading {
    font-size: 22px;
  }

  .incidence-text {
    width: 220px;
  }

  .cards-heading {
    font-size: 21px;
  }

  .nopadding-col {
    padding-left: 0;
    padding-right: 0;
  }

  .dropdown {
    position: absolute;
    inset: 60px 0% auto auto;
  }

  .promo-overlay, .modal-close {
    height: 100vh;
  }

  .simple-link {
    font-size: 16px;
  }
}


